body
  background-color: #ccc

// HEADER
.header
  background-color: #000
  color: #fff

// MAIN
.container
  background-color: #fff

  // FORM
  form
    .todo-name__container
      background-color: #aaf

    .todo-description__container
      background-color: #afa

    .todo-priority__container
      background-color: #aaf

    .button__container
      background-color: #afa

// FOOTER
.footer
  background-color: #000
  color: #fff
