$main-color: #33b1ff
$body-background-color: #121f3d
$section-background-color: #24385b
$subtitle-background-color: #1b2b4b

$squares-button-color:#00f2b5
$triangles-button-color:#bdafda
$circles-button-color:#ffc771

$input-background-color: #03091e
$input-border-color: #637B9D

$dark: #232830
$white: #FFFFFF
$black: #000000